language: python
python:
  - "3.5"
cache: pip
install:
  - pip install -r requirements.txt
  - cd openeo-python-client
  - pip install -r requirements.txt
  - pip install -r requirements-dev.txt
  - pip install -e .
  - cd ..

before_script:
  - chmod +x deploy.sh
  - chmod +x test.sh

script:
  - bash ./deploy.sh

env:
  global:
  - ENCRYPTION_LABEL: db6b38dbc639
  - COMMIT_AUTHOR_EMAIL: "simonschulte@posteo.net"
    
